APP_HOST=solectrus.test

INSTALLATION_DATE=2020-11-27

INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_POLL_INTERVAL=5

ADMIN_PASSWORD=secret

# Sensor mapping: Map to Measurement/Field in InfluxDB

INFLUX_SENSOR_INVERTER_POWER=my-pv:inverter_power
INFLUX_SENSOR_HOUSE_POWER=my-pv:house_power
INFLUX_SENSOR_GRID_IMPORT_POWER=my-pv:grid_power_plus
INFLUX_SENSOR_GRID_EXPORT_POWER=my-pv:grid_power_minus
INFLUX_SENSOR_BATTERY_CHARGING_POWER=my-pv:bat_power_plus
INFLUX_SENSOR_BATTERY_DISCHARGING_POWER=my-pv:bat_power_minus
INFLUX_SENSOR_BATTERY_SOC=my-pv:bat_fuel_charge
INFLUX_SENSOR_WALLBOX_POWER=my-pv:wallbox_charge_power
INFLUX_SENSOR_CASE_TEMP=my-pv:case_temp
INFLUX_SENSOR_INVERTER_POWER_FORECAST=my-forecast:watt
INFLUX_SENSOR_SYSTEM_STATUS=my-pv:current_state
INFLUX_SENSOR_SYSTEM_STATUS_OK=my-pv:current_state_ok
INFLUX_SENSOR_GRID_EXPORT_LIMIT=my-pv:power_ratio
INFLUX_SENSOR_HEATPUMP_POWER=Consumer:power
INFLUX_SENSOR_CAR_BATTERY_SOC=Trabant:soc
INFLUX_EXCLUDE_FROM_HOUSE_POWER=HEATPUMP_POWER
