TZ=Europe/Berlin

APP_HOST=solectrus.test

INSTALLATION_DATE=2020-11-27

INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_POLL_INTERVAL=5

ADMIN_PASSWORD=secret

# Sensor mapping: Map to Measurement/Field in InfluxDB

INFLUX_SENSOR_INVERTER_POWER=my-pv:inverter_power
INFLUX_SENSOR_HOUSE_POWER=my-pv:house_power
INFLUX_SENSOR_GRID_IMPORT_POWER=my-pv:grid_power_plus
INFLUX_SENSOR_GRID_EXPORT_POWER=my-pv:grid_power_minus
INFLUX_SENSOR_BATTERY_CHARGING_POWER=my-pv:bat_power_plus
INFLUX_SENSOR_BATTERY_DISCHARGING_POWER=my-pv:bat_power_minus
INFLUX_SENSOR_BATTERY_SOC=my-pv:bat_fuel_charge
INFLUX_SENSOR_WALLBOX_POWER=my-pv:wallbox_charge_power
INFLUX_SENSOR_CASE_TEMP=my-pv:case_temp
INFLUX_SENSOR_INVERTER_POWER_FORECAST=my-forecast:watt
INFLUX_SENSOR_SYSTEM_STATUS=my-pv:current_state
INFLUX_SENSOR_SYSTEM_STATUS_OK=my-pv:current_state_ok
INFLUX_SENSOR_GRID_EXPORT_LIMIT=my-pv:power_ratio
INFLUX_SENSOR_HEATPUMP_POWER=Heatpump:power
INFLUX_SENSOR_CAR_BATTERY_SOC=Trabant:soc
INFLUX_EXCLUDE_FROM_HOUSE_POWER=HEATPUMP_POWER

INFLUX_SENSOR_CUSTOM_POWER_01=Consumer-01:power
INFLUX_SENSOR_CUSTOM_POWER_02=Consumer-02:power
INFLUX_SENSOR_CUSTOM_POWER_03=Consumer-03:power
INFLUX_SENSOR_CUSTOM_POWER_04=Consumer-04:power
INFLUX_SENSOR_CUSTOM_POWER_05=Consumer-05:power
INFLUX_SENSOR_CUSTOM_POWER_06=Consumer-06:power
INFLUX_SENSOR_CUSTOM_POWER_07=Consumer-07:power
INFLUX_SENSOR_CUSTOM_POWER_08=Consumer-08:power
INFLUX_SENSOR_CUSTOM_POWER_09=Consumer-09:power
INFLUX_SENSOR_CUSTOM_POWER_10=Consumer-10:power
INFLUX_SENSOR_CUSTOM_POWER_11=Consumer-11:power
INFLUX_SENSOR_CUSTOM_POWER_12=Consumer-12:power
INFLUX_SENSOR_CUSTOM_POWER_13=Consumer-13:power
INFLUX_SENSOR_CUSTOM_POWER_14=Consumer-14:power
INFLUX_SENSOR_CUSTOM_POWER_15=Consumer-15:power
INFLUX_SENSOR_CUSTOM_POWER_16=Consumer-16:power
INFLUX_SENSOR_CUSTOM_POWER_17=Consumer-17:power
INFLUX_SENSOR_CUSTOM_POWER_18=Consumer-18:power
INFLUX_SENSOR_CUSTOM_POWER_19=Consumer-19:power
INFLUX_SENSOR_CUSTOM_POWER_20=Consumer-20:power

# Cypress
CYPRESS_RAILS_TRANSACTIONAL_SERVER=false
